# Production version of Caddyfile
open-registry.dev {
  gzip
  proxy / http://ipfs:8080 {
    transparent
  }
}

npm.open-registry.dev {
  gzip
  proxy / http://app:5432 {
    transparent
  }
}

metrics.open-registry.dev {
  gzip
  proxy / http://metrics:9090 {
    transparent
  }
}

ipfs.open-registry.dev {
  gzip
  proxy / http://ipfs:8080 {
    transparent
  }
}

docs.open-registry.dev {
  gzip
  proxy / http://ipfs:8080 {
    transparent
  }
}

dashboard.open-registry.dev {
  gzip
  proxy / http://dashboard:3000 {
    transparent
  }
}
